# MicroService

./: README.md  pom.xml
src/main/java/com/wj/: Demo01.java
src/main/java/com/wj/config/: JdbcConfig.java  JdbcProperties.java
src/main/java/com/wj/controller/: HelloController.java
src/main/java/com/wj/demo/: Demo01.java
src/main/java/com/wj01/controller/: MySpringBootApplication.java  Quick2Controller.java  Quick3ontroller.java  QuickController.java
src/main/java/com/wj02/: MySpringBootApplication.java
src/main/java/com/wj02/controller/: MybatisController.java
src/main/java/com/wj02/domain/: Account.java
src/main/java/com/wj02/mapper/: AccountMapper.java
src/main/java/com/wj02/test/: MyTest.java
src/main/java/com/wj03/: MySpringBootApplication.java
src/main/java/com/wj03/domain/: Account.java
src/main/java/com/wj03/repository/: AccountRepository.java
src/main/java/com/wj03/test/: MyTest.java
src/main/resources/: application.properties  application.yaml  application.yml  jdbc.properties
src/main/resources/mapper/: AccountMapper.xml
